# Estrutura Site
URL=http://localhost/eleicoes-2022
FOLDER=/Applications/XAMPP/xamppfiles/htdocs/eleicoes-2022
# Banco de Dados
DB_HOST=localhost
DB_NAME=eleicoes_2022
DB_USER=root
DB_PASS=
DB_PORT=3306